# duongdaiphuoc-A0321I1-module4

./: Câu hỏi audit module 4 - Spring.docx  README.md  [A0321I1]_Dương Đại Phước_Báo cáo tuần 1.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 2.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 3.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 4.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 5.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 6.docx  [A0321I1]_Dương Đại Phước_Báo cáo tuần 8.docx  settings.gradle
AOP_Exception_Handling/bai_tap/muon_sach/: build.gradle
AOP_Exception_Handling/thuc_hanh/ds_khach_hang/: build.gradle
Data_Binding_And_Form/bai_tap/mail_dien_tu/: settings.gradle
Data_Binding_And_Form/thuc_hanh/form_databinding/: settings.gradle
Data_Binding_And_Form/thuc_hanh/ung_dung_login/: build.gradle
Session_Cookie/bai_tap/gio_hang/src/main/resources/: application.properties
Session_Cookie/thuc_hanh/luot_view_trang/: settings.gradle
Session_Cookie/thuc_hanh/luu_ten_cookie/: build.gradle
Spring_Controller/bai_tap/may_tinh/: settings.gradle
Spring_Controller/thuc_hanh/city_time/: settings.gradle
Spring_Controller/thuc_hanh/kiem_tra_email/: settings.gradle
Spring_Data_Repository/thuc_hanh/ql_khach_hang/: build.gradle
Spring_MVC/thuc_hanh/spring_greeting/: build.gradle
Spring_MVC/thuc_hanh/spring_greeting/src/main/java/controller/: GreetingController.java
Spring_MVC/thuc_hanh/spring_greeting/src/main/webapp/: index.jsp
Validation/bai_tap/form_dang_ki/: build.gradle
Validation/thuc_hanh/custom_validation/: build.gradle
Validation/thuc_hanh/custom_validation/src/main/java/com/example/custom_validation/controller/: PhoneController.java
Validation/thuc_hanh/custom_validation/src/main/java/com/example/custom_validation/model/: PhoneNumber.java
Views_Thymeleaf/thuc_hanh/khach_hang/: settings.gradle
WebService_RESTful/bai_tap/REStful_Blog/: build.gradle  settings.gradle
bao_mat/thuc_hanh/su_dung_Security/: build.gradle  settings.gradle
bao_mat/thuc_hanh/su_dung_Security/src/main/java/com/example/su_dung_security/: SecurityWebApplicationInitializer.java  SuDungSecurityApplication.java  WebSecurityConfig.java
bao_mat/thuc_hanh/su_dung_Security/src/main/java/com/example/su_dung_security/controller/: UserController.java
bao_mat/thuc_hanh/su_dung_Security/src/test/java/com/example/su_dung_security/: SuDungSecurityApplicationTests.java
case_study/furama/: build.gradle
case_study/furama/src/main/resources/: application.properties
case_study/furama/src/main/resources/templates/: home.html
demo/: demoJPA.rar
i18n/bai_tap/ql_khach_hang/: settings.gradle
i18n/bai_tap/ql_khach_hang/src/main/resources/: message_en.properties  message_fr.properties
i18n/thuc_hanh/blog_quocte/: build.gradle  settings.gradle
jQuery_AJAX/thuc_hanh/QLDT/: build.gradle  settings.gradle
jQuery_AJAX/thuc_hanh/QLDT/src/main/java/com/example/qldt/: QldtApplication.java
jQuery_AJAX/thuc_hanh/QLDT/src/main/java/com/example/qldt/controller/: HomeController.java  SmartphoneController.java
jQuery_AJAX/thuc_hanh/QLDT/src/main/java/com/example/qldt/model/: Smartphone.java
jQuery_AJAX/thuc_hanh/QLDT/src/main/java/com/example/qldt/repository/: SmartphoneRepository.java
jQuery_AJAX/thuc_hanh/QLDT/src/main/java/com/example/qldt/service/: SmartphoneService.java  SmartphoneServiceImpl.java
jQuery_AJAX/thuc_hanh/QLDT/src/main/resources/templates/: index.html
jQuery_AJAX/thuc_hanh/QLDT/src/main/resources/templates/phones/: all-phones.html  edit-phone.html  new-phone.html
jQuery_AJAX/thuc_hanh/QLDT/src/test/java/com/example/qldt/: QldtApplicationTests.java
phan_quyen/thuc_hanh/vai_tro/: settings.gradle
src/main/webapp/: index.jsp
(+268 files in other folders)
